===============================================================================
FILE LOCATION: static/css/custom.css
===============================================================================

@import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,700");
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700");
@import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");



#animus {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -100;
  background-color: rgb(244 249 255);
}

.profile_card-grid {
  display: grid  ;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 15rem));
  gap: 2rem;
  padding: 2rem;
  justify-items: center;
   justify-content: center;
}


.people-section h2 {
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    color: #333;
    font-size: 1.8rem;
    text-align: center;
    padding-bottom: 0.5rem;
    margin-top: 2rem; /* Adds space above the heading */
    margin-bottom: 2rem;
    border-bottom: 3px solid #f0f0f0;
    letter-spacing: 2px;
}



.profile_card {
    font-size: 1rem;
    color: #404040;
    font-family: Montserrat, sans-serif;
    background-color: #fff;
    max-width: 100%;
    min-width: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 2rem;
    box-shadow: 0px 1rem 1.5rem rgba(0, 0, 0, 0.5);
    transition: all 200ms cubic-bezier(0.18, 0.89, 0.32, 1.28); /* Added transition for smooth hover */
}


.profile_card-grid a {
    text-decoration: none;
}

.profile_card:hover {
    transform: translateY(-0.5rem);
    box-shadow: 0px 1.5rem 2rem rgba(0, 0, 0, 0.6);
    background-image: var(--card-gradient); /* Apply gradient to card on hover */
    color: #fff; /* Change text color to white on hover */
    cursor: pointer;
}

.profile_card .banner {
    background-image: var(--card-gradient); /* Use CSS variable for banner background */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 7rem;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    box-sizing: border-box;
    transition: background-image 200ms cubic-bezier(0.18, 0.89, 0.32, 1.28); /* Added transition */
}

.profile_card:hover .banner {
    background-image: none; /* Remove banner gradient on card hover */
}

.profile_card .banner svg {
    background-color: #fff;
    width: 6rem;
    height: 6rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    transform: translateY(50%);
    transition: transform 200ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
    background-attachment: cover;
}

.profile_card .banner svg:hover {
    transform: translateY(50%) scale(1.3);
}



.profile_card h3.name {
    text-align: center;
    padding: 0 1rem 0.5rem;
    margin: 0;
    text-transform: uppercase;
}

.profile_card .title {
    color: #a0a0a0;
    font-size: 0.85rem;
    text-align: center;
    padding: 0 2rem 1.2rem;
    text-transform: capitalize;
}

.profile_card .actions {
    padding: 0 2rem 1.2rem;
    display: flex;
    flex-direction: column;
    order: 99;
}

.profile_card .actions .follow-info {
    padding: 0 0 1rem;
    display: flex;
}

.profile_card .actions .follow-info h2 {
    text-align: center;
    width: 50%;
    margin: 0;
    box-sizing: border-box;
}

.profile_card .actions .follow-info h2 a {
    text-decoration: none;
    padding: 0.8rem;
    display: flex;
    flex-direction: column;
    border-radius: 0.8rem;
    transition: background-color 100ms ease-in-out;
}

.profile_card .actions .follow-info h2 a span {
    color: #1c9eff;
    font-weight: bold;
    transform-origin: bottom;
    transform: scaleY(1.3);
    transition: color 100ms ease-in-out;
}

.profile_card .actions .follow-info h2 a small {
    color: #afafaf;
    font-size: 0.85rem;
    font-weight: normal;
}

.profile_card .actions .follow-info h2 a:hover {
    background-color: #f2f2f2;
}

.profile_card .actions .follow-info h2 a:hover span {
    color: #007ad6;
}

.profile_card .actions .follow-btn button {
    color: inherit;
    font: inherit;
    font-weight: bold;
    background-color: #ffd01a;
    width: 100%;
    border: none;
    padding: 1rem;
    outline: none;
    box-sizing: border-box;
    border-radius: 1.5rem/50%;
    transition: background-color 100ms ease-in-out, transform 200ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.profile_card .actions .follow-btn button:hover {
    background-color: #efb10a;
    transform: scale(1.1);
}

.profile_card .actions .follow-btn button:active {
    background-color: #e8a200;
    transform: scale(1);
}

.profile_card .desc {
    text-align: center;
    padding: 0 2rem 2.5rem;
    font-size: 0.9rem;
    line-height: 1.4;
}

===============================================================================
FILE LOCATION: static/css/jayanarayanan-cv.css
===============================================================================

/* --- Google Fonts Import --- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* --- Scoped Container for the Portfolio Page --- */
.jayan-portfolio-page {
    --accent-color: #E93B81;
    --background-gradient: linear-gradient(to right top, #f4e5f5, #e6e5f8, #d7e5f9, #c9e5f7, #bde4f2);
    --card-bg: #FFFFFF;
    --text-color-dark: #333;
    --text-color-light: #888;
    --border-color: #F0F0F6;
    --shadow: 0 4px 20px rgba(0, 0, 0, 0.05);

    font-family: 'Poppins', sans-serif;

    padding: 40px 15px;
}

/* --- Main Layout --- */
.jayan-portfolio-page .portfolio-container {
    display: flex;
    max-width: 1100px;
    margin: 0 auto;
    align-items: flex-start;
    gap: 30px;
}

/* --- Sidebar (Left Column) --- */
.jayan-portfolio-page .sidebar {
    width: 300px;
    background: var(--card-bg);
    border-radius: 20px;
    box-shadow: var(--shadow);
    padding: 30px;
    text-align: center;
    position: sticky;
    top: 40px;
    flex-shrink: 0;


}

.jayan-portfolio-page .profile-header {
    margin-top: -90px;
    margin-bottom: 20px;
}

.jayan-portfolio-page .profile-image {
    width: 150px;
    height: 150px;
    border-radius: 20px;
    border: 5px solid #fff;
    box-shadow: var(--shadow);
    margin-bottom: 15px;
    object-fit: cover;
    margin-top: 30px;
}

.jayan-portfolio-page .profile-name {
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--text-color-dark);
    margin: 0;
}

.jayan-portfolio-page .profile-title {
    font-size: 0.95rem;
    color: var(--text-color-light);
}

.jayan-portfolio-page .contact-info-box {
    background: #F8F8F8;
    border-radius: 15px;
    padding: 20px;
    margin: 30px 0;
}

.jayan-portfolio-page .contact-item {
    display: flex;
    align-items: center;
    gap: 15px;
    text-align: left;
    padding: 10px 0;
}
.jayan-portfolio-page .contact-item:not(:last-child) {
    border-bottom: 1px solid var(--border-color);
}
.jayan-portfolio-page .icon-box {
    color: var(--accent-color);
    font-size: 1.5rem;
}
.jayan-portfolio-page .text-box .label {
    font-size: 0.8rem;
    color: var(--text-color-light);
    margin: 0;
}
.jayan-portfolio-page .text-box .value {
    font-size: 0.9rem;
    color: var(--text-color-dark);
    margin: 0;
    word-break: break-all;
}
.jayan-portfolio-page .text-box a {
    color: inherit; text-decoration: none;
}
.jayan-portfolio-page .text-box a:hover {
    color: var(--accent-color);
}


.jayan-portfolio-page .download-cv-btn {
    display: inline-block;
    background: var(--accent-color);
    color: #fff;
    padding: 12px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}
.jayan-portfolio-page .download-cv-btn:hover {
    background: #d62c6e;
    box-shadow: 0 5px 15px rgba(233, 59, 129, 0.4);
}


/* --- Main Content (Right Column) --- */
.jayan-portfolio-page .main-content {
    flex-grow: 1;
    background: var(--card-bg);
    border-radius: 20px;
    box-shadow: var(--shadow);
    padding: 40px;
}

.jayan-portfolio-page .section-title {
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 30px;
    position: relative;
    padding-bottom: 5px;
}

.jayan-portfolio-page .section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background: var(--accent-color);
}

.jayan-portfolio-page .resume-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 40px;
}

.jayan-portfolio-page .column-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 20px;
}

.jayan-portfolio-page .timeline-card {
    background: #FFF4F8;
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 20px;
}
.jayan-portfolio-page #experience .timeline-card {
    background: #EEF5FA;
}

.jayan-portfolio-page .timeline-date {
    font-size: 0.85rem;
    color: var(--text-color-light);
    margin-bottom: 5px;
}

.jayan-portfolio-page .timeline-title {
    font-size: 1.1rem;
    font-weight: 500;
    margin: 0 0 5px 0;
}
.jayan-portfolio-page .timeline-org {
    font-size: 0.9rem;
    color: var(--text-color-light);
    margin: 0;
}

/* Skills Section */
.jayan-portfolio-page .skills-section {
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
}
.jayan-portfolio-page .skill-bar-item {
    margin-bottom: 15px;
}
.jayan-portfolio-page .skill-bar-item p {
    margin: 0 0 8px 0;
    font-weight: 500;
}
.jayan-portfolio-page .progress-bar {
    width: 100%;
    height: 6px;
    background: var(--border-color);
    border-radius: 10px;
}
.jayan-portfolio-page .progress {
    height: 100%;
    background: var(--accent-color);
    border-radius: 10px;
}

.jayan-portfolio-page .knowledges {
    margin-top: 30px;
}
.jayan-portfolio-page .knowledge-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.jayan-portfolio-page .knowledge-list li {
    background: var(--border-color);
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    color: var(--text-color-light);
}

/* --- Responsive Design --- */
@media (max-width: 992px) {
    .jayan-portfolio-page .portfolio-container {
        flex-direction: column;
    }
    .jayan-portfolio-page .sidebar {
        width: 100%;
        position: static;
        margin-bottom: 30px;
    }
}
@media (max-width: 768px) {
    .jayan-portfolio-page .resume-columns {
        grid-template-columns: 1fr;
    }
    .jayan-portfolio-page .main-content {
        padding: 25px;
    }
}



/* --- Reference Timeline Section (Experience) --- */



        /* ===== TIMELINE CORE STYLES ===== */
        .uia-timeline__container {
            display: grid;
        }

        .uia-timeline__groups {
            display: grid;
            gap: 2rem;
        }

        /* ===== SKIN 3 STYLES ===== */
        [data-uia-timeline-skin="3"] {
            --_uia-timeline-line-color_default: #222;
            --_uia-timeline-space: var(--uia-timeline-space, 2rem);
            --_uia-timeline-line-thickness: var(--uia-timeline-line-thickness, 3px);
            --_uia-timeline-point-line-position: var(--uia-timeline-point-line-position, 1.75rem);
        }

        [data-uia-timeline-skin="3"] .uia-timeline__container {
            position: relative;
            gap: 2.5rem; /* Space between annual sections */
        }

        [data-uia-timeline-skin="3"] .uia-timeline__line {
            inline-size: var(--_uia-timeline-line-thickness);
            block-size: 100%;
            background-color: var(--uia-timeline-line-color, var(--_uia-timeline-line-color_default));
            position: absolute;
            top: 0;
            left: 0;
        }

        [data-uia-timeline-skin="3"] .uia-timeline__annual-sections {
            display: grid;
            gap: 2rem;
        }

        [data-uia-timeline-skin="3"] .uia-timeline__groups {
            padding-inline-start: var(--_uia-timeline-space);
        }

        [data-uia-timeline-skin="3"] .uia-timeline__group {
            position: relative;
            isolation: isolate;
        }

        [data-uia-timeline-skin="3"] .uia-timeline__point {
            background-color: var(--uia-timeline-point-background-color, #ffffff);
        }

        [data-uia-timeline-skin="3"] .uia-timeline__point::before {
            content: "";
            inline-size: var(--_uia-timeline-space);
            block-size: var(--_uia-timeline-line-thickness);
            background-color: var(--uia-timeline-line-color, var(--_uia-timeline-line-color_default));
            position: absolute;
            top: var(--_uia-timeline-point-line-position);
            left: calc(-1 * var(--_uia-timeline-space));
            z-index: -1;
        }

        [data-uia-timeline-skin="3"] .uia-timeline__year {
            inline-size: fit-content;
            padding: .35rem 1rem;
            background-color: var(--uia-timeline-year-background-color, var(--_uia-timeline-line-color_default));
            color: var(--uia-timeline-year-color, #ffffff);
            font-weight: 700;
            border-radius: 4px;
        }

        /* ===== CARD STYLES ===== */
         .uia-card {
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, .08);
            border-left: 4px solid var(--uia-timeline-point-border-color);
        }

        .uia-card__container {
            padding: 1.25rem 1.75rem;
        }

        .uia-card__intro {
            display: grid;
            gap: 0.25rem;
        }

        .uia-card__heading {
            margin: 0;
            font-size: 1.2rem;
            color: #333;
        }

        .uia-card__time {
            color: #555;
            font-size: 0.9rem;
            font-weight: 500;
        }

        .uia-card__description p {
            margin: 0.75rem 0 0 0;
            font-size: 1rem;
            color: #444;
        }
















/* --- Education Cards Section --- */
.jayan-portfolio-page .education-cards {
  display: grid;
  grid-template-columns: 1fr; /* Single column layout */
  gap: 20px;
  margin-top: 20px;
}

.jayan-portfolio-page .education-card {
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Pastel Colors for Education Cards */
.jayan-portfolio-page .education-card.pastel-green {
  background-color: #e6ffe6; /* Light pastel green */
}

.jayan-portfolio-page .education-card.pastel-blue {
  background-color: #e6f7ff; /* Light pastel blue */
}

.jayan-portfolio-page .education-card.pastel-purple {
  background-color: #f2e6ff; /* Light pastel purple */
}

.jayan-portfolio-page .education-card.pastel-yellow {
  background-color: #fffbe6; /* Light pastel yellow */
}

.jayan-portfolio-page .education-card.pastel-pink {
  background-color: #ffe6f2; /* Light pastel pink */
}

.jayan-portfolio-page .education-card.pastel-orange {
  background-color: #fff0e6; /* Light pastel orange */
}

.jayan-portfolio-page .education-card p {
  margin: 0;
  line-height: 1.5;
}

.jayan-portfolio-page .education-card strong {
  color: #333;
}

===============================================================================
FILE LOCATION: content/people/jayanarayanan-kuttippurath.md
===============================================================================

+++
date = '2025-10-07T13:57:30+05:30'
draft = false
title = 'Jayanarayanan Kuttippurath'
slug = "jayanarayanan-kuttippurath"
image = "/atmoslab-hugo/images/people/Jayanarayanan_Kuttipurath.jpg"
mobile = "+91 94754 72847"
office = "+91 - 3222 - 281994"
residence = "+91 - 3222 - 281995"
email = "jayan@coral.iitkgp.ernet.in"
+++

<link rel="stylesheet" href="/atmoslab-hugo/css/jayanarayanan-cv.css">

{{< rawhtml >}}
<div class="jayan-portfolio-page">
  <div class="portfolio-container">
    <!-- Left Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-content">
        <div class="profile-header">
          <img src="/atmoslab-hugo/images/people/Jayanarayanan_Kuttipurath.jpg" alt="Jayanarayanan Kuttippurath" class="profile-image">
          <h1 class="profile-name">Jayanarayanan Kuttippurath</h1>
          <p class="profile-title">(Dr. rer. nat.-habil.)</p>
        </div>
        <div class="contact-info-box">
          <div class="contact-item">
            <div class="icon-box">
              <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M497.39 361.8l-112-48a24 24 0 0 0-28 6.9l-49.6 60.6A370.66 370.66 0 0 1 130.6 204.11l60.6-49.6a23.94 23.94 0 0 0 6.9-28l-48-112A24.16 24.16 0 0 0 122.6 0H12.61A12.6 12.6 0 0 0 0 12.61C0 278.55 233.45 512 499.39 512a12.6 12.6 0 0 0 12.61-12.61V389.39a24.16 24.16 0 0 0-14.61-27.59z"></path></svg>
            </div>
            <div class="text-box">
              <p class="label">Phone</p>
              <p class="value">+91 - 3222 - 281994</p>
            </div>
          </div>
          <div class="contact-item">
            <div class="icon-box">
             <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M256 32C167.67 32 96 96.51 96 176c0 128 160 304 160 304s160-176 160-304c0-79.49-71.67-144-160-144zm0 224a64 64 0 1 1 64-64 64.07 64.07 0 0 1-64 64z"></path></svg>
            </div>
            <div class="text-box">
              <p class="label">Location</p>
              <p class="value">Kharagpur, India</p>
            </div>
          </div>
          <div class="contact-item">
            <div class="icon-box">
             <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M424 80H88a56.06 56.06 0 0 0-56 56v240a56.06 56.06 0 0 0 56 56h336a56.06 56.06 0 0 0 56-56V136a56.06 56.06 0 0 0-56-56zm-14.18 92.63-144 112a16 16 0 0 1-19.64 0l-144-112a16 16 0 1 1 19.64-25.26L256 251.73l134.18-104.36a16 16 0 0 1 19.64 25.26z"></path></svg>
            </div>
            <div class="text-box">
              <p class="label">Email</p>
              <p class="value"><a href="mailto:jayan@coral.iitkgp.ernet.in">jayan@coral.iitkgp.ernet.in</a></p>
            </div>
          </div>
        </div>
        <a href="#" class="download-cv-btn">Download CV</a>
      </div>
    </aside>
    <!-- Main Content -->
    <main class="main-content">
      <h2 class="section-title">About</h2>
      <h3 class="column-title" ><p>Associate Professor</p></h3>

<p>Centre for Oceans, Rivers, Atmosphere and Land Sciences (CORAL),<br>
Indian Institute of Technology Kharagpur<br>
Kharagpur, India - 721302</p>
      <div class="resume-columns">
        <section id="education" class="content-section">
          <h3 class="column-title">Education</h3>
          <div class="education-cards">
            <div class="education-card pastel-green">
              <p><strong>Habilitation (Equivalent to D. Sc.) in Physics/ Atmospheric Physics, March 2013</strong></p>
              <p>University of Pierre and Marie Curie Paris 6, Paris, France.</p>
            </div>
            <div class="education-card pastel-blue">
              <p><strong>Dr. rer. nat. in Physics/ Atmospheric Physics, April 2005 (Dec. 2001 – Mar. 2005)</strong></p>
              <p>International Postgraduate Programme in Physics (PIP), University of Bremen, Bremen, Germany.</p>
            </div>
            <div class="education-card pastel-purple">
              <p><strong>M. Tech. in Atmospheric Science, 2000 October – 2001 May</strong></p>
              <p>Cochin University of Science and Technology, Kochi, India (Discontinued to pursue Ph.D.).</p>
            </div>
            <div class="education-card pastel-yellow">
              <p><strong>M. Sc. in Physical Oceanography, 2000</strong></p>
              <p>Cochin University of Science and Technology, Kochi, India.</p>
            </div>
            <div class="education-card pastel-pink">
              <p><strong>Language:</strong> Malayalam, Tamil, English, German, and French.</p>
            </div>
            <div class="education-card pastel-orange">
              <p><strong>Programming:</strong> Fortran, Matlab and IDL.</p>
            </div>
          </div>
        </section>
        <section id="experience" class="content-section">
          <h3 class="column-title">Experience</h3>
                <div class="uia-timeline" data-uia-timeline-skin="3">
            <div class="uia-timeline__container">
                <div class="uia-timeline__line"></div>

                <!-- 2015 -->
                <div class="uia-timeline__annual-sections">
                    <span class="uia-timeline__year" aria-hidden="true">2015</span>
                    <div class="uia-timeline__groups">
                        <section class="uia-timeline__group">
                            <div class="uia-timeline__point uia-card">
                                <div class="uia-card__container">
                                    <div class="uia-card__intro">
                                        <h3 class="uia-card__heading">Assistant Professor</h3>
                                        <span class="uia-card__time">
                                            <time datetime="2015-04">April 2015</time> onwards
                                        </span>
                                    </div>
                                    <div class="uia-card__description">
                                        <p>IIT Kharagpur, India.</p>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>

                <!-- 2012 -->
                <div class="uia-timeline__annual-sections">
                    <span class="uia-timeline__year" aria-hidden="true">2012</span>
                    <div class="uia-timeline__groups">
                        <section class="uia-timeline__group">
                            <div class="uia-timeline__point uia-card">
                                <div class="uia-card__container">
                                    <div class="uia-card__intro">
                                        <h3 class="uia-card__heading">CNRS Scientist (Permanent)</h3>
                                        <span class="uia-card__time">
                                            <time datetime="2012-08">August 2012</time> – <time datetime="2015-03">March 2015</time>
                                        </span>
                                    </div>
                                    <div class="uia-card__description">
                                        <p>LATMOS/CNRS, Paris, France.</p>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>

                <!-- 2007 -->
                <div class="uia-timeline__annual-sections">
                    <span class="uia-timeline__year" aria-hidden="true">2007</span>
                    <div class="uia-timeline__groups">
                        <section class="uia-timeline__group">
                            <div class="uia-timeline__point uia-card">
                                <div class="uia-card__container">
                                    <div class="uia-card__intro">
                                        <h3 class="uia-card__heading">CNRS Research Scientist</h3>
                                         <span class="uia-card__time">
                                            <time datetime="2007-10">October 2007</time> – <time datetime="2012-07">July 2012</time>
                                        </span>
                                    </div>
                                    <div class="uia-card__description">
                                        <p>LATMOS/CNRS, Paris, France.</p>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>

                <!-- 2005 -->
                <div class="uia-timeline__annual-sections">
                    <span class="uia-timeline__year" aria-hidden="true">2005</span>
                    <div class="uia-timeline__groups">
                        <section class="uia-timeline__group">
                            <div class="uia-timeline__point uia-card">
                                <div class="uia-card__container">
                                    <div class="uia-card__intro">
                                        <h3 class="uia-card__heading">CNRS post-doctoral fellow</h3>
                                        <span class="uia-card__time">
                                            <time datetime="2005-10">October 2005</time> – <time datetime="2007-09">September 2007</time>
                                        </span>
                                    </div>
                                    <div class="uia-card__description">
                                        <p>CNRS post-doctoral fellow, LMD/CNRS, Paris, France.</p>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="uia-timeline__group">
                            <div class="uia-timeline__point uia-card">
                                <div class="uia-card__container">
                                    <div class="uia-card__intro">
                                        <h3 class="uia-card__heading">Research Associate</h3>
                                        <span class="uia-card__time">
                                            <time datetime="2005-04">April 2005</time> – <time datetime="2005-09">September 2005</time>
                                        </span>
                                    </div>
                                    <div class="uia-card__description">
                                        <p>Research Associate, University of Bremen, Bremen, Germany.</p>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>

                <!-- 2001 -->
                <div class="uia-timeline__annual-sections">
                    <span class="uia-timeline__year" aria-hidden="true">2001</span>
                    <div class="uia-timeline__groups">
                        <section class="uia-timeline__group">
                            <div class="uia-timeline__point uia-card">
                                <div class="uia-card__container">
                                    <div class="uia-card__intro">
                                        <h3 class="uia-card__heading">Ph.D. Student</h3>
                                        <span class="uia-card__time">
                                            <time datetime="2001-11">November 2001</time> – <time datetime="2005-03">March 2005</time>
                                        </span>
                                    </div>
                                    <div class="uia-card__description">
                                        <p>Ph.D. student, University of Bremen, Bremen, Germany.</p>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="uia-timeline__group">
                            <div class="uia-timeline__point uia-card">
                                <div class="uia-card__container">
                                    <div class="uia-card__intro">
                                        <h3 class="uia-card__heading">Research Assistant</h3>
                                        <span class="uia-card__time">
                                            <time datetime="2001-05">May 2001</time> – <time datetime="2001-07">July 2001</time>
                                        </span>
                                    </div>
                                    <div class="uia-card__description">
                                        <p>Research Assistant, Cochin University of Science and Technology (CUSAT), India.</p>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>

            </div>
        </div>
        </section>
      </div>
      <div class="skills-section">
          <div class="working-skills">
            <h3 class="column-title">Working Skills</h3>
             <div class="skill-bar-item">
                <p>Fortran</p>
                <div class="progress-bar"><div class="progress" style="width: 90%;"></div></div>
            </div>
            <div class="skill-bar-item">
                <p>Matlab & IDL</p>
                <div class="progress-bar"><div class="progress" style="width: 85%;"></div></div>
            </div>
             <div class="skill-bar-item">
                <p>Numerical Modelling</p>
                <div class="progress-bar"><div class="progress" style="width: 95%;"></div></div>
            </div>
          </div>
          <div class="knowledges">
             <h3 class="column-title">Expertise</h3>
             <ul class="knowledge-list">
                <li>Atmospheric Chemistry</li>
                <li>Climate Modelling</li>
                <li>Air Pollution</li>
                <li>Remote Sensing</li>
                <li>Physical Oceanography</li>
                <li>Unix/Linux</li>
             </ul>
          </div>
      </div>
    </main>
  </div>
</div>
{{< /rawhtml >}}
